local Config = {
    Enabled = true,
    MaxDistance = 1000,
    Colors = {
       
        Player = Color3.fromRGB(0, 0, 255),    
        NPC = Color3.fromRGB(255, 0, 0),       
        
        Default = Color3.fromRGB(200, 200, 200),
        Corpse = Color3.fromRGB(139, 69, 19),  
        Fuel = Color3.fromRGB(255, 165, 0),     
        Ammo = Color3.fromRGB(0, 255, 255),     
        Weapon = Color3.fromRGB(255, 0, 255),   
        Junk = Color3.fromRGB(100, 100, 100),   
        Healing = Color3.fromRGB(0, 255, 0), 
        Gold = Color3.fromRGB(255, 215, 0),  
        Silver = Color3.fromRGB(192, 192, 192),
        Rare = Color3.fromRGB(160, 32, 240)  
    }
}

return Config
